{
    "name": "Unity.EntitySelection.Editor",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Rendering.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.EntitySelection",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}